set -s escape-time 0

bind -n M-l select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U


bind -n C-M-l resize-pane -R
bind -n C-M-h resize-pane -L
bind -n C-M-j resize-pane -D
bind -n C-M-k resize-pane -U

bind -r a resize-pane -Z
bind -r A select-pane -t .+1\; resize-pane -Z

set -g default-terminal "screen-256color"
setw -g mouse on
